<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>plastic</title>
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.min.css"
    />
    <link rel="stylesheet" href="asset/css/style.css">
    <script
            src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
            integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
            crossorigin="anonymous"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.min.js"></script>
    <script src="asset/js/script.js"></script>
</head>
<body>
<div class="nizek-slider">
    <div class="nizek-slider__wrp swiper-wrapper">
        <div class="nizek-slider__item swiper-slide" data-color="#120d45" data-rotation="0" data-x="10" data-y="0">
            <a href="#" id="lobelia_home2">
                <div class="nizek-slider__img" >
                    <div class="nizek-slider__mask" >
                        <div class="home-slide__bg" style="background-image: url(asset/img/slider1_bg.svg)">
                            <svg class="home-slide__big-shape" viewBox="0 0 250 502" version="1.1"
                                 xmlns="http://www.w3.org/2000/svg"
                                 style="transform: translate(10%, 0%) matrix(1, 0, 0, 1, 0, 0);">
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g transform="translate(-118.000000, -35.000000)" fill="#ffffff">
                                        <path d="M242.829132,160.970868 L493.629132,160.970868 C493.629132,298.85332 381.342147,410.629132 242.829132,410.629132 C104.316116,410.629132 -7.97086835,298.85332 -7.97086835,160.970868 L242.829132,160.970868 Z"
                                              id="Combined-Shape-Copy-12"
                                              transform="translate(242.829132, 285.800000) scale(-1, 1) rotate(90.000000) translate(-242.829132, -285.800000) "></path>
                                    </g>
                                </g>
                            </svg>
                            <picture class="home-slide__bg-image" style="transform: matrix(1, 0, 0, 1, 0, 0);">
                                <img  src="asset/img/slide-1.png">
                            </picture>
                        </div>
                        <div class="home-slide__title" >
                            <h3 class="title--title3 m-b-0 home-slide__title-mask" style="">Lobelia Earth website.</h3>
                        </div>
                    </div>

                </div>
                <div class="home-slide__subtitle" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                    <h4 class="txt--p5">
                        <span>Global Website</span>
                        <span>Worldwide</span>
                    </h4>
                </div>
                <div class="nizek-slider__content">
                    <h3 class="nizek-slider__text title--title3">
                        Lobelia Earth website.
                    </h3>
                </div>
            </a>
        </div>
        <div class="nizek-slider__item swiper-slide" data-color="#ffb8a9" data-rotation="150" data-x="-90" data-y="-10">
            <a href="#" id="">
                <div class="nizek-slider__img" >
                    <div class="nizek-slider__mask">
                        <div class="home-slide__bg" style="background-image: url(asset/img/slider2_bg.svg)">
                            <svg class="home-slide__big-shape" viewBox="0 0 250 502" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="transform: translate(90%, -10%) matrix(-0.86602, 0.5, -0.5, -0.86602, 0, 0);">
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g transform="translate(-118.000000, -35.000000)" fill="#372fff">
                                        <path d="M242.829132,160.970868 L493.629132,160.970868 C493.629132,298.85332 381.342147,410.629132 242.829132,410.629132 C104.316116,410.629132 -7.97086835,298.85332 -7.97086835,160.970868 L242.829132,160.970868 Z" id="Combined-Shape-Copy-12" transform="translate(242.829132, 285.800000) scale(-1, 1) rotate(90.000000) translate(-242.829132, -285.800000) "></path>
                                    </g>
                                </g>
                            </svg>
                            <picture class="home-slide__bg-image" style="transform: matrix(1, 0, 0, 1, 0, 0);">
                                <img  src="asset/img/slide-2.png">
                            </picture>
                        </div>
                        <div class="home-slide__title" >
                            <h3 class="title--title3 m-b-0 home-slide__title-mask" style="">Sträbe retail community</h3>
                        </div>
                    </div>

                </div>
                <div class="home-slide__subtitle" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                    <h4 class="txt--p5">
                        <span>Global Website</span>
                        <span>Worldwide</span>
                    </h4>
                </div>
                <div class="nizek-slider__content">
                    <h3 class="nizek-slider__text title--title3">
                        Sträbe retail community
                    </h3>
                </div>
            </a>
        </div>
        <div class="nizek-slider__item swiper-slide" data-color="#ffb8a9" data-rotation="210" data-x="-70" data-y="20">
            <a href="#" >
                <div class="nizek-slider__img" >
                    <div class="nizek-slider__mask">
                        <div class="home-slide__bg" style="background-image: url(asset/img/slider3_bg.svg)">
                            <svg class="home-slide__big-shape" viewBox="0 0 250 502" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="transform: translate(80%, 5%) matrix(-0.86602, -0.5, 0.5, -0.86602, 0, 0);">
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g transform="translate(-118.000000, -35.000000)" fill="#ff3562">
                                        <path d="M242.829132,160.970868 L493.629132,160.970868 C493.629132,298.85332 381.342147,410.629132 242.829132,410.629132 C104.316116,410.629132 -7.97086835,298.85332 -7.97086835,160.970868 L242.829132,160.970868 Z" id="Combined-Shape-Copy-12" transform="translate(242.829132, 285.800000) scale(-1, 1) rotate(90.000000) translate(-242.829132, -285.800000) "></path>
                                    </g>
                                </g>
                            </svg>
                            <picture class="home-slide__bg-image" style="transform: matrix(1, 0, 0, 1, 0, 0);">
                                <img  src="asset/img/slide-3.png">
                            </picture>
                        </div>
                        <div class="home-slide__title" >
                            <h3 class="title--title3 m-b-0 home-slide__title-mask" style="">Hitachi Cooling & Heating.</h3>
                        </div>
                    </div>

                </div>
                <div class="home-slide__subtitle" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                    <h4 class="txt--p5">
                        <span>Global Website</span>
                        <span>Worldwide</span>
                    </h4>
                </div>
                <div class="nizek-slider__content">
                    <h3 class="nizek-slider__text title--title3">
                        Hitachi Cooling & Heating.
                    </h3>
                </div>
            </a>
        </div>
        <div class="home-shape" style="opacity: 1;">
            <div>
                <div>
                    <div>
                        <svg viewBox="0 0 250 502" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="transform: translate(10%, 0%) matrix(1, 0, 0, 1, 0, 0);">
                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g transform="translate(-118.000000, -35.000000)" fill="#ffeeb5" style="fill: rgb(18, 13, 69);">
                                    <path d="M242.829132,160.970868 L493.629132,160.970868 C493.629132,298.85332 381.342147,410.629132 242.829132,410.629132 C104.316116,410.629132 -7.97086835,298.85332 -7.97086835,160.970868 L242.829132,160.970868 Z" id="Combined-Shape-Copy-12" transform="translate(242.829132, 285.800000) scale(-1, 1) rotate(90.000000) translate(-242.829132, -285.800000) "></path>
                                </g>
                            </g>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="nizek-slider__pagination"></div>
</div>
</body>
</html>