@import url('https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800');

* {
    box-sizing: border-box;
}
*, a, div, h1, h2, h3, h4, h5, html, img, li, p, span {
    -webkit-font-smoothing: antialiased!important;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: geometricPrecision;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
body {
    background-color: #f3f3f3;
    min-height: 100vh;
    font-family: 'Fira Sans', sans-serif;
    display: flex;
    font-size: 10px;
}

.nizek-slider {
    width: 100%;
}

.nizek-slider__wrp {
    height: 100vh;
    position: relative;
    width: 100%;
}

.nizek-slider__item > a {
    text-decoration: none;
    pointer-events: auto;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.nizek-slide__bg {
    width: 100%;
    height: 100%;
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
}

.home-slide__big-shape {
    display: block;
    width: 34.47%;
    -webkit-transform-origin: left center;
    transform-origin: left center;
}

.home-slide__bg {
    width: 100%;
    height: 100%;
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
}

.nizek-slider__mask:after {
    content: "";
    display: block;
    padding-bottom: 135.93%;
}

.nizek-slider__mask {
    transition: ease 1s;
}

.nizek-slider__item {
    pointer-events: none;
    top: 50%;
    -webkit-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0);
    left: 0;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    padding: 0 8.33333333vw 0 16.66666667vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    z-index: 2;
}

.swiper-slide-active {
    opacity: 1 !important;
    visibility: visible;
}

.nizek-slider__img {
    z-index: 1;
    width: calc(33.33333333vw + 33px);
    position: relative;
    overflow: hidden;
}

.nizek-slider__content {
    width: calc(41.66666667vw - 33px);
    color: #000;
    position: relative;
}

.home-shape {
    width: 100vw;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);
    pointer-events: none;
    z-index: 0;
    opacity: 0;
}

.home-shape > div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0 16.66666667vw;
}

.home-shape > div > div {
    position: relative;
    height: 100vh;
    width: calc(33.33333333vw + 33px);
}

.home-shape > div > div > div {
    width: 100%;
    height: 100%;
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
}

.home-shape > div > div > div svg {
    display: block;
    width: 34.47%;
    -webkit-transform-origin: left center;
    transform-origin: left center;
    transition: all 2s ease 0s;
}

.nizek-slider__content {
    width: calc(41.66666667vw - 33px);
    color: #000;
    position: relative;
}

.nizek-slider__text {
    webkit-transform: translateX(-33px);
    transform: translateX(-33px);
    width: 100%;
}

.title--title3 {
    position: relative;
    font-family: TT Commons;
    font-size: 8em;
    line-height: .91em;
    letter-spacing: -.02em;
    font-weight: 600;
    margin-bottom: 0.4em;
}

.nizek-slider__mask > .home-slide__title {
    width: 100%;
    position: absolute;
    top: 0;
    left: calc(100% - 33px);
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-left: 0;
    color: #fff;
}

.home-slide__title h3 {
    width: 100%;
}

.swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
    background: #302d45;
}

.nizek-slider__pagination {
    position: absolute;
    z-index: 21;
    right: 50px;
    width: 1px !important;
    text-align: center;
    left: auto !important;
    top: 50% !important;
    bottom: auto !important;
    transform: translateY(-50%);
    height: 200px!important;
}

.home-slide__bg-image img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
}
.home-slide__bg-image{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
}

 .home-slide__subtitle {
    color: #000;
    position: absolute;
    left: 66.66666667vw;
    top: 26%;
}
.txt--p5 {
    font-size: 1.8em;
    line-height: 1.66666667em;
    letter-spacing: -.00555556em;
    font-weight: 400;
    position: relative;
}

.home-slide__subtitle span:nth-child(2):before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 28px;
    height: 1px;
    background: #000;
    margin-right: 10px;
    margin-left: 10px;
}